<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ex - 2</title>
</head>
<body>
  <h3>Mudanças de linha</h3>

  <p>
    "No mundo dos negócios todos são pagos com duas <br>moedas: Dinheiro e Experiência...
    Agarre a experiência <br>primeiro, o dinheiro virá depois." --Harold Geneen
  </p>

  <p>
    "Há homens que lutam um dia e são bons.<br>
    Há outros que lutam muitos dias e são melhores.<br>
    Mas há os que lutam todos os dias e estes são <br>imprescindíveis."<br><br>
    --Bertolt Brecht
  </p>
</body>
</html>
