<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etiquetas e Boas Maneiras</title>
  <style>
    h1 {
      text-align: center;
    }
    p {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: justify;
    }
    .links {
      text-align: center;
      margin-top: 20px;
    }
    .links a {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>

  <p>
    Ter um familiar ou amigo hospitalizado pode ser muito perturbador emocionalmente, e, às vezes, não se pensa em certas atitudes a serem tomadas, a fim de que essa pessoa se sinta bem, e em consideração a seus sentimentos, quando de sua visita. Muitas vezes pacientes internados anseiam por visitas de familiares e amigos, mas estes devem sempre se atentar a algumas coisas.
  </p>

  <div class="links">
    <a href="regra1.html">Regra 1</a>
    <a href="regra2.html">Regra 2</a>
    <a href="regra3.html">Regra 3</a>
    <a href="regra4.html">Regra 4</a>
    <a href="regra5.html">Regra 5</a>
  </div>
</body>
</html>
