<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etiquetas e Boas Maneiras :: Regra 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
  <h3>Regra 1</h3>
  <p>
    Se não for um familiar próximo, entre em contato com a família da pessoa ou o hospital para saber se, e quando, você pode visitar a pessoa internada.
  </p>
  <p>
    <a href="index.html">Página Inicial</a>                                              
    <a href="regra2.html">Regra 2</a>
  </p>
</body>
</html>
