<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etiquetas e Boas Maneiras :: Regra 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
  <h3>Regra 3</h3>
  <p>
    Esteja atento ao fato de que a pessoa poderá ficar cansada à medida que sua visita prossegue. Se perceber que a pessoa está querendo dormir ou ficando cansada, mesmo que esteja há pouco tempo com ela, despeça-se e visite-a noutro dia.
  </p>
  <p>
    <a href="regra2.html">Regra 2</a>
    <a href="regra4.html">Regra 4</a>
  </p>
</body>
</html>
