<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etiquetas e Boas Maneiras :: Regra 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
  <h3>Regra 2</h3>
  <p>
    Se for possível, ligue para o paciente e lhe pergunte se ele está disposto a receber visitas.
  </p>
  <p>
    <a href="regra1.html">Regra 1</a>                                              
    <a href="regra3.html">Regra 3</a>
  </p>
</body>
</html>
