<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etiquetas e Boas Maneiras :: Regra 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
  <h3>Regra 4</h3>
  <p>
    Mantenha uma visita positiva, sendo uma pessoa positiva, cordial, simpática - não dê ao paciente notícias perturbadoras. Anime sempre a pessoa, mesmo que ela seja negativa.
  </p>
  <p>
    <a href="regra3.html">Regra 3</a>                                              
    <a href="regra5.html">Regra 5</a>
  </p>
</body>
</html>
