<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Etiquetas e Boas Maneiras :: Regra 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
  <h3>Regra 5</h3>
  <p>
    Se o quarto de hospital for compartilhado, cumprimente os pacientes restantes e suas visitas quando chegar e quando sair; se achar oportuno deseje-lhe melhoras também.
  </p>
  <p>
    <a href="regra4.html">Regra 4</a>
    <a href="index.html">Página Inicial</a>
  </p>
</body>
</html>
