<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quem é esse Pokémon?</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="scripts.js" defer></script>
</head>
<body>
  <h1>Quem é esse Pokémon?</h1>

  <div class="scoreboard">
    <span id="score">Pontos: 0</span> | 
    <span id="attempts">Tentativas: 0</span>
  </div>

  <div class="images-container">
    <img id="pokemon-image" src="" alt="Pokemon Silhueta" />
  </div>

  <div class="input-container">
    <input type="text" id="guess-input" placeholder="Digite o nome" autocomplete="off" />
    <button id="submit-btn">Enviar</button>
  </div>

  <div id="feedback"></div>

  <button id="next-btn" disabled>Próximo Pokémon</button>

  <audio id="correct-sound" src="assets/correct.mp3"></audio>
  <audio id="wrong-sound" src="assets/wrong.mp3"></audio>
</body>
</html>
