<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ex - 1</title>
  <style>
    body {
      margin: 20px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
    }

    .item {
      margin-bottom: 25px;
    }

    .item h2 {
      display: block;
    }

    .descricao {
      margin-left: 20px; 
    }
  </style>
</head>
<body>
  <h1>Café Starbuzz</h1>

  <div class="item">
    <h2>Mistura de Casa, R$ 1,49</h2>
    <p class="descricao">Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
  </div>

  <div class="item">
    <h2>Café arábico com leite, R$ 2,35</h2>
    <p class="descricao">Expresso, leite fervido e xarope de chocolate.</p>
  </div>

  <div class="item">
    <h2>Cappucino, R$ 1,89</h2>
    <p class="descricao">Uma mistura de expresso, leite fervido e espuma.</p>
  </div>

  <div class="item">
    <h2>Chá Chai, R$ 1,85</h2>
    <p class="descricao">Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
  </div>
</body>
</html>
